#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Kelas\ ini\ berfungsi\ untuk\ menyimpan\ data\ invoice\ transaksi\r\n\ yang\ terjadi,\ termasuk\ barang\ yang\ dibeli,\ tanggal\ pembelian,\r\n\ dan\ total\ harga\ total.\r\n\r\n\ @author\ (Riezky\ Alviandri\ Ramadhan)\r\n\ @version\ (2019-02-28)\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ untuk\ kelas\ Invoice\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ Id\ invoice\r\n\ @param\ item\ \ \ \ \ \ \ \ \ \ barang\ dari\ kelas\ Item\r\n\ @param\ date\ \ \ \ \ \ \ \ \ \ Tanggal\ invoice\ dibuat\r\n\ @param\ totalPriece\ \ \ Total\ harga\ di\ invoice\r\n\ \r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ Method\ untuk\ memprint\ nama\ item\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ id\ invoice\r\n\ \r\n\ @return\ Id\ dari\ invoice\r\n\ \r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ barang\ di\ invoice\r\n\ \r\n\ @return\ Barang\ di\ invoice\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ tanggal\ dibuatnya\ invoice\r\n\ \r\n\ @return\ Tanggal\ pembuatan\ invoice\r\n\ \r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ total\ harga\ di\ invoice\r\n\ \r\n\ @return\ total\ harga\ pada\ invoice\r\n\ \r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ Method\ untuk\ menset\ id\ invoice\r\n\ \r\n\ @param\ id\ \ \ \ Id\ invoice\r\n\ \r\n
comment7.params=Item
comment7.target=void\ setItem(int)
comment7.text=\r\n\ Method\ untuk\ menset\ barang\ pada\ invoice\r\n\ \r\n\ @param\ item\ \ \ \ Barang\ di\ invoice\r\n\ \r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ Method\ untuk\ menset\ tanggal\ pembuatan\ invoice\r\n\ \r\n\ @param\ date\ \ \ \ Tanggal\ dibuatnya\ invoice\r\n\ \r\n
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
comment9.text=\r\n\ Method\ untuk\ menset\ total\ harga\ di\ invoice\r\n\ \r\n\ @param\ totalPrice\ \ \ \ Total\ harga\ di\ invoice\r\n\ \r\n
numComments=11
