#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Kelas\ ini\ berfungsi\ untuk\ menyimpan\ data\ barang\ apa\ saja\ \r\n\ yang\ sedang\ tersedia\ beserta\ dengan\ harganya.\r\n\r\n\ @author\ (Riezky\ Alviandri\ Ramadhan)\r\n\ @version\ (2019-02-28)\r\n
comment1.params=id\ name\ stock\ price\ category\ supplier
comment1.target=Item(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ Supplier)
comment1.text=\r\n\ Constructor\ untuk\ kelas\ Item\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ Id\ barang\r\n\ @param\ name\ \ \ \ \ \ Nama\ barang\r\n\ @param\ stock\ \ \ \ \ Stok\ barang\ yang\ tersedia\r\n\ @param\ price\ \ \ \ \ Harga\ barang\r\n\ @param\ category\ \ Kategori\ barang\r\n\ @param\ supplier\ \ Supplier\ barang\r\n\ \r\n
comment10.params=stock
comment10.target=void\ setStock(int)
comment10.text=\r\n\ Method\ untuk\ menset\ stok\ barang\r\n\ \r\n\ @param\ stock\ \ \ \ stok\ barang\r\n\ \r\n
comment11.params=price
comment11.target=void\ setPrice(int)
comment11.text=\r\n\ Method\ untuk\ menset\ harga\ barang\r\n\ \r\n\ @param\ price\ \ \ \ Harga\ barang\r\n\ \r\n
comment12.params=category
comment12.target=void\ setCategory(java.lang.String)
comment12.text=\r\n\ Method\ untuk\ menset\ kategori\ barang\r\n\ \r\n\ @param\ category\ \ \ \ Kategori\ barang\r\n\ \r\n
comment13.params=supplier
comment13.target=void\ setSupplier(Supplier)
comment13.text=\r\n\ Method\ untuk\ menset\ supplier\ barang\r\n\ \r\n\ @param\ supplier\ \ \ \ Supplier\ barang\r\n\ \r\n
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ Method\ untuk\ memprint\ nama\ item\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ id\ barang\r\n\ \r\n\ @return\ Id\ dari\ barang\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ nama\ barang\r\n\ \r\n\ @return\ Nama\ dari\ barang\r\n\ \r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ stok\ barang\r\n\ \r\n\ @return\ stok\ dari\ barang\r\n\ \r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ harga\ barang\r\n\ \r\n\ @return\ Harga\ dari\ barang\r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ Method\ untuk\ mendapatkan\ kategori\ barang\r\n\ \r\n\ @return\ Kategori\ dari\ barang\r\n\ \r\n
comment7.params=
comment7.target=Supplier\ getSupplier()
comment7.text=\r\n\ Method\ untuk\ mendapatkan\ supplier\ barang\r\n\ \r\n\ @return\ Supplier\ dari\ barang\r\n\ \r\n
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Method\ untuk\ menset\ id\ barang\r\n\ \r\n\ @param\ id\ \ \ \ Id\ barang\r\n\ \r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ Method\ untuk\ menset\ nama\ barang\r\n\ \r\n\ @param\ name\ \ \ \ Nama\ barang\r\n\ \r\n
numComments=15
