#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Kelas\ ini\ berfungsi\ untuk\ menyimpan\ data\ lokasi\ kota,\ provinsi,\r\n\ dan\ deskripsi\ untuk\ setiap\ lokasinya.\r\n\r\n\ @author\ (Riezky\ Alviandri\ Ramadhan)\r\n\ @version\ (2019-02-28)\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ untuk\ kelas\ Location\r\n\ \r\n\ @param\ city\ \ \ \ \ \ \ \ \ \ Kota\r\n\ @param\ province\ \ \ \ \ \ Provinsi\r\n\ @param\ description\ \ \ Deskripsi\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ nama\ provinsi\r\n\ \r\n\ @return\ Nama\ provinsi\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ nama\ kota\r\n\ \r\n\ @return\ Nama\ kota\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ deskripsi\ lokasi\r\n\ \r\n\ @return\ Deskripsi\ lokasi\r\n\ \r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Method\ untuk\ menset\ nama\ provinsi\r\n\ \r\n\ @param\ province\ \ \ \ Nama\ provinsi\r\n\ \r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ Method\ untuk\ menset\ nama\ kota\r\n\ \r\n\ @param\ city\ \ \ \ Nama\ kota\r\n\ \r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ Method\ untuk\ menset\ deskripsi\ lokasi\r\n\ \r\n\ @param\ description\ \ \ \ Deskripsi\ lokasi\r\n\ \r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Method\ untuk\ memprint\ nama\ item\r\n
numComments=9
