#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Kelas\ ini\ berfungsi\ untuk\ menyimpan\ data\ supplier\ seperti\ nama,\r\n\ email,\ nomor\ telfon,\ dan\ lokasinya.\r\n\r\n\ @author\ (Riezky\ Alviandri\ Ramadhan)\r\n\ @version\ (2019-02-28)\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Supplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ untuk\ kelas\ Supplier\r\n\ \r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ Id\ suppllier\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ Nama\ supplier\r\n\ @param\ email\ \ \ \ \ \ \ \ \ Email\ supplier\r\n\ @param\ phoneNumber\ \ \ Nomor\ telfon\ supplier\r\n\ @param\ location\ \ \ \ \ \ Lokasi\ supplier\r\n\ \r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ Method\ untuk\ memprint\ nama\ item\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mendapatkan\ id\ supplier\r\n\ \r\n\ @return\ Id\ dari\ supplier\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ untuk\ mendapatkan\ nama\ supplier\r\n\ \r\n\ @return\ Nama\ dari\ supplier\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ untuk\ mendapatkan\ email\ supplier\r\n\ \r\n\ @return\ Email\ dari\ supplier\r\n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Method\ untuk\ mendapatkan\ nomor\ telfon\ supplier\r\n\ \r\n\ @return\ Nomor\ telfon\ dari\ supplier\r\n\ \r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ Method\ untuk\ menset\ id\ supplier\r\n\ \r\n\ @param\ id\ \ \ \ Id\ supplier\r\n\ \r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Method\ untuk\ menset\ nama\ supplier\r\n\ \r\n\ @param\ name\ \ \ \ Nama\ supplier\r\n\ \r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Method\ untuk\ menset\ email\ supplier\r\n\ \r\n\ @param\ email\ \ \ \ Email\ supplier\r\n\ \r\n
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
comment9.text=\r\n\ Method\ untuk\ menset\ nomor\ telfon\ supplier\r\n\ \r\n\ @param\ phoneNumber\ \ \ \ Nomor\ telfon\ supplier\r\n\ \r\n
numComments=11
